# LCPSocialNetwork

./: .gitignore  LCPSocialNetwork.sln  README.md  angular.json  checklist.md  jest.config.ts  package-lock.json  package.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json
LCPSNLibrary/: LCPSNLibrary.csproj
LCPSNLibrary/Classes/: languages.cs
LCPSNLibrary/Data/: languages.json
LCPSNLibrary/Resources/: MyResources.Designer.cs  MyResources.de-DE.resx  MyResources.es-ES.resx  MyResources.fr-FR.resx  MyResources.haw-US.resx  MyResources.it-IT.resx  MyResources.ja-JP.resx  MyResources.pt-PT.resx  MyResources.resx  MyResources.ru-RU.resx  MyResources.uk-UA.resx
api/: api.sln
api/LCPSNWebApi/: LCPSNWebApi.csproj  LCPSNWebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/LCPSNWebApi.Library/Classes/: languages.cs
api/LCPSNWebApi.Library/Resources/: MyResources.Designer.cs  MyResources.ru-RU.resx
api/LCPSNWebApi.Tests/: LCPSNWebApi.Tests.csproj
api/LCPSNWebApi.Tests/Controllers/: WelcomeControllerTest.cs  WelcomeControllerTestOg.cs.txt
api/LCPSNWebApi/Classes/: Attachment.cs  ChatMessage.cs  Comment.cs  Feedback.cs  Friend.cs  FriendRequest.cs  Notification.cs  Post.cs  Reaction.cs  Reply.cs  Share.cs  User.cs  UserFriendRequests.cs  UserMessages.cs  UserNotifications.cs
api/LCPSNWebApi/Context/: DBContext.cs  DBContextMySQL.cs  DBContextPostgreSQL.cs  DBContextSQLite.cs  DBNGUTC.cs  DBSeedData.cs
api/LCPSNWebApi/Controllers/: AttachmentController.cs  ChatMessageController.cs  CommentController.cs  FeedbackController.cs  FileUploadController.cs  FilesListController.cs  FriendController.cs  FriendRequestController.cs  LanguageController.cs  NotificationController.cs  PostController.cs  ReactionController.cs  ReplyController.cs  SettingsController.cs  ShareController.cs  UserController.cs  UserFriendRequestController.cs  UserMessageController.cs  UserNotificationController.cs  WelcomeController.cs
api/LCPSNWebApi/Entities/: SharedResource.cs
api/LCPSNWebApi/Extensions/: IQueryableExtensions.cs  MyExpressionExt.cs  UTCDateAnnotation.cs
api/LCPSNWebApi/Filters/: EnumSchemaFilter.cs  ParameterFilter.cs
api/LCPSNWebApi/Functions/: myfunctions.cs
api/LCPSNWebApi/Hubs/: ChatHub.cs  DataSendHub.cs  IChatHub.cs
api/LCPSNWebApi/Interfaces/: IAttachment.cs  IChatMessage.cs  IComment.cs  IFeedback.cs  IFilesList.cs  IFriend.cs  IFriendRequest.cs  (+9 more)
backend/API/aspnetcore/lcpsnapi/: Program.cs  appsettings.Development.json  appsettings.json  lcpsnapi.csproj  lcpsnapi.sln
backend/API/aspnetcore/lcpsnapi/Classes/: Achievements.cs  Animes.cs  Attachments.cs  ComicBooks.cs  Enums.cs  Games.cs  Mangas.cs  Media.cs  Movies.cs  Posts.cs  TVSeries.cs  Todo.cs  Users.cs  Weather.cs
backend/API/aspnetcore/lcpsnapi/Context/: MyDBContext.cs  SeedData.cs
backend/API/aspnetcore/lcpsnapi/Controllers/: AchievementsController.cs  AnimesController.cs  AttachmentsController.cs  ComicBooksController.cs  GamesController.cs  HomeController.cs  MangasController.cs  MediaController.cs  MiscController.cs  MoviesController.cs  PostsController.cs  TVSeriesController.cs  TodoController.cs  TokenController.cs  UsersController.cs
backend/API/aspnetcore/lcpsnapi/Extensions/: Roles.cs  SizeUnits.cs
backend/API/aspnetcore/lcpsnapi/Functions/: MyGenTokens.cs
backend/API/aspnetcore/lcpsnapi/Interfaces/: IAchievements.cs  IAnimes.cs  IAttachments.cs  IComicBooks.cs  IGames.cs  IMangas.cs  IMedia.cs  IMovies.cs  IPosts.cs  ITVSeries.cs  ITodo.cs  IUsers.cs  IUsersToken.cs
backend/API/aspnetcore/lcpsnapi/Middlewares/: ExceptionHandlingMiddleware.cs
backend/API/aspnetcore/lcpsnapi/Migrations/: 20220924163200_InitialCreation.Designer.cs  20220924163200_InitialCreation.cs  20221220152606_InitialCreation.Designer.cs  20221220152606_InitialCreation.cs  20221220172852_InitialCreation.Designer.cs  20221220172852_InitialCreation.cs  20221221095747_InitialCreation.Designer.cs  20221221095747_InitialCreation.cs  20230102101713_InitialCreation.Designer.cs  20230102101713_InitialCreation.cs  20230110173834_AddUserThingsInfoM.Designer.cs  20230110173834_AddUserThingsInfoM.cs  20230111133011_UpdateUserThingsInfoM.Designer.cs  20230111133011_UpdateUserThingsInfoM.cs  MyDBContextModelSnapshot.cs
backend/API/aspnetcore/lcpsnapi/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  License.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs
backend/API/aspnetcore/lcpsnapi/Pages/Shared/: _Layout.cshtml
backend/API/aspnetcore/lcpsnapi/Properties/: launchSettings.json
backend/API/aspnetcore/lcpsnapi/Repositories/: AchievementsRepository.cs  AnimesRepository.cs  AttachmentsRepository.cs  ComicBooksRepository.cs  GamesRepository.cs  MangasRepository.cs  MediaRepository.cs  MoviesRepository.cs  PostsRepository.cs  TVSeriesRepository.cs  TodoRepository.cs  UsersRepository.cs  UsersTokenRepository.cs
backend/API/aspnetcore/lcpsnapi/Scripts/: update_db.bat
backend/API/aspnetcore/lcpsnapi/wwwroot/: styles.css
backend/API/aspnetcore/lcpsnapi/wwwroot/swagger-ui/: custom.css  index.html  swagger-initializer.js
batch_scripts/: build.bat  build_all.bat  help.bat  rem_dist.bat  rem_dist_n_do_build.bat  rem_n_ins_nm.bat  start_all.bat  start_all_production.bat  start_api_asp_core_wapi.bat  start_api_node.bat  start_ws.bat  start_ws_production.bat
frontend/: functions.js  index.js  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/docs/: LCPSN Template Guide.url  bootstrap 5.2.0 docs.url  webpack 5 docs.url
frontend/src/: index.ejs
src/: index.html  main.ts  styles.scss  styles_material.scss  themes.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  locales.ts
src/environments/: environment.prod.ts  environment.ts
src/themes/: _dark.scss  _glass.scss  _light.scss  dark.scss  glass.scss
ssl/: server.crt  server.key
ssl/Scripts/: openssl-custom.cnf
(+503 files in other folders)
